<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/infoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nothing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saverButtonClicked"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapname"/>

    <Spinner
        android:id="@+id/pwad_iwad"
        android:layout_width="185dp"
        android:layout_height="65dp"
        android:entries="@array/pwad_iwad"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/mapslot"
        android:layout_width="185dp"
        android:layout_height="65dp"
        android:entries="@array/mapslot"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toBottomOf="@+id/pwad_iwad"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mapname"
        android:layout_width="185dp"
        android:layout_height="65dp"
        android:autofillHints="Test.wad"
        android:ems="10"
        android:hint="@string/filename"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newmap" />

    <Button
        android:id="@+id/newmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="newmapButtonClicked"
        android:text="@string/create_new_map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapslot" />


</androidx.constraintlayout.widget.ConstraintLayout>